page {
  padding: 0;
  background-color: var(--td-bg-color-container);
}

.header {
  padding: 1px 18px;
  background-color: var(--td-bg-color-page);
}
.header .t-button {
  margin: 60px 10px 18px 0;
}
.header .title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
}
.header .subtitle {
  font-size: 1.3rem;
  color: var(--td-text-color-secondary);
  margin-bottom: 18px;
  display: block;
}