.area {
  --td-input-vertical-padding: 24rpx;
  padding: 15px;
  background-color: var(--td-bg-color-container);
  border-radius: 12rpx;
}

.input {
  border: 2rpx solid var(--td-component-border);
  border-radius: 12rpx;
}
.input-area-label {
  line-height: 40rpx;
  margin: 0 8rpx 16rpx;
}
.input-area-msg {
  color: #f6685d;
  line-height: 40rpx;
  margin: 16rpx 8rpx 0;
}

.area-words > view {
  background: var(--td-bg-color-container);
  border-radius: 12rpx;
  margin-top: 10px;
  padding: 10px 15px;
}
.area-words > view text:nth-child(n + 2) {
  margin-left: 6px;
}
.area-words .err-word {
  background: var(--td-error-color-2);
  color:var(--td-error-color-6);
}
.area-words .hidden {
  color: var(--td-component-stroke);
  background: var(--td-component-stroke);
  border-radius: 10rpx;
}

.tool-bar {
  display: flex;
  font-size: small;
  margin-bottom: 18px;
}
.tool-bar > view {
  width: max-content;
  display: flex;
  background: var(--td-bg-color-container);
  padding: 4px 2px;
  border-radius: 12rpx;
}
.tool-bar > view view {
  margin: 0 2px;
  padding: 3px 6px;
  border-radius: 10rpx;
}
.tool-bar .selected {
  background: var(--td-bg-color-component);
}