.area {
  --td-input-vertical-padding: 24rpx;
  padding: 15px;
  background-color: #fff;
  border-radius: 12rpx;
}

.input {
  border: 2rpx solid #dcdcdc;
  border-radius: 12rpx;
}
.input-area-label {
  color: rgba(0, 0, 0, 0.9);
  line-height: 40rpx;
  margin: 0 8rpx 16rpx;
}
.input-area-msg {
  color: #f6685d;
  line-height: 40rpx;
  margin: 16rpx 8rpx 0;
}

.area-words > view {
  background: #fff;
  border-radius: 12rpx;
  margin-top: 10px;
  padding: 10px 15px;
}
.area-words > view text:nth-child(n + 2) {
  margin-left: 6px;
}
.area-words .hidden {
  color: #e8e8e8;
  background: #e8e8e8;
  border-radius: 10rpx;
}

.tool-bar {
  display: flex;
  font-size: small;
  margin-bottom: 18px;
}
.tool-bar > view {
  width: max-content;
  display: flex;
  background: #fff;
  padding: 4px 2px;
  border-radius: 12rpx;
}
.tool-bar > view view {
  margin: 0 2px;
  padding: 3px 6px;
  border-radius: 10rpx;
}
.tool-bar .selected {
  background: #e8e8e8;
}